# V0App

./: Procfile.txt  pom.xml
src/main/java/com/protect/security_manager/: SecureGuardApplication.java
src/main/java/com/protect/security_manager/Mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/protect/security_manager/aspect/: LoggingAddressManagerAspect.java  LoggingAspect.java
src/main/java/com/protect/security_manager/configuration/: AopConfig.java  AppConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/protect/security_manager/controller/: AddressController.java  AdsController.java  ImageManagerController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/protect/security_manager/crons/: AdsPublishBatch.java
src/main/java/com/protect/security_manager/dataLoader/: DataLoader.java
src/main/java/com/protect/security_manager/entity/: AddsImageEntity.java  Ads.java  BaseImageEntity.java  Country.java  PersonImageEntity.java  Province.java  UserEntity.java
src/main/java/com/protect/security_manager/exception/: ApplicationException.java  CountryAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidCountryCode.java  InvalidUserCredentiel.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/protect/security_manager/repository/: AddsImageEntityRepository.java  AdsRepository.java  CountryRepository.java  PersonImageEntityRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/protect/security_manager/service/: AdsService.java  AuthorizationService.java  ImageService.java  LoginService.java  ManageAddressService.java  UserService.java
src/main/java/com/protect/security_manager/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/apigenerator/: AdsManager.yaml  CountryManager.Yaml  IamManager.yaml  ImageManager.yaml
src/test/java/com/protect/security_manager/: SecureGuardApplicationTests.java
