server.port=8089
keycloak.serverUrl=http://141.145.217.37:8080/
keycloak.realm=SecurityManager
keycloak.clientId=SecurityManagment
keycloak.clientSecret=UcTbfElJ9wJpHDC2ds7wSh0ibZGdlPCX
keycloak.username=admin123
keycloak.password=admin123!A
keycloak.token.url=http://141.145.217.37:8080/realms/SecurityManager/protocol/openid-connect/token
keycloak.client.id=SecurityManagment
keycloak.client.secret=UcTbfElJ9wJpHDC2ds7wSh0ibZGdlPCX
keycloak.client.grant=password
keycloak.scope=openid
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://141.145.217.37:5432/brikitransport
spring.datasource.username=brikitransportadmin
spring.datasource.password=admin*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Specify the driver class name (usually not required for recent versions of Spring Boot as it auto-detects the driver)
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate settings (if using JPA)

image.upload.path=src/main/resources/images

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
publish.ads.cron.expression=0 0 0 * * ?


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://141.145.217.37:8080/realms/SecurityManager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://141.145.217.37:8080/realms/SecurityManager/protocol/openid-connect/certs